<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Alle dagen van de week</h2>
    <p id="weekdagen"></p>

    <h2>De werkdagen zijn</h2>
    <p id="werkdagen"></p>

    <h2>De weekenddagen</h2>
    <p id="weekenddagen"></p>

    <h2>Alle dagen van de week omgekeerd</h2>
    <p id="omgekeerdedagen"></p>

    <h2>De werkdagen in omgekeerde volgorde</h2>
    <p id="werkdagenomgekeerd"></p>

    <h2>De weekenddagen in omgekeerde volgorde</h2>
    <p id="weekenddagenomgekeerd"></p>

    <script src="script.js"></script>
  </body>
</html>
